{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cd714d",
        "activityBar.background": "#cd714d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1c6430",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cd714d",
        "statusBar.background": "#b45733",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cd714d",
        "statusBarItem.remoteBackground": "#b45733",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b45733",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b4573399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b45733"
}